{
  "name": "05-clima-app",
  "version": "1.0.0",
  "description": "App de Clima",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremias Muriette",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "colors": "^1.4.0",
    "dotenv": "^14.2.0",
    "inquirer": "^8.2.0"
  }
}
